Info file: gnus,    -*-Text-*-
produced by `texinfo-format-buffer'
from file `gnus.texi'
using `texinfmt.el' version 2.42 of  7 Jul 2006.

Copyright (C) 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.2 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover
     texts being "A GNU Manual", and with the Back-Cover Texts as in
     (a) below.  A copy of the license is included in the section
     entitled "GNU Free Documentation License" in the Emacs manual.

     (a) The FSF's Back-Cover Text is: "You have freedom to copy and
     modify this GNU Manual, like GNU software.  Copies published by
     the Free Software Foundation raise funds for GNU development."

     This document is part of a collection distributed under the GNU
     Free Documentation License.  If you want to distribute this
     document separately from the collection, you can do so by adding
     a copy of the license to the document, as described in section 6
     of the license.



INFO-DIR-SECTION Emacs
START-INFO-DIR-ENTRY
* Gnus: (gnus).         The newsreader Gnus.
END-INFO-DIR-ENTRY








Indirect:
gnus-1: 1362
gnus-2: 50318
gnus-3: 105686
gnus-4: 157791
gnus-5: 211216
gnus-6: 262112
gnus-7: 314336
gnus-8: 364674
gnus-9: 416046
gnus-10: 468296
gnus-11: 520122
gnus-12: 570166
gnus-13: 623782
gnus-14: 678195
gnus-15: 734991
gnus-16: 786485
gnus-17: 838690
gnus-18: 888909
gnus-19: 939386
gnus-20: 990359
gnus-21: 1040705
gnus-22: 1095095
gnus-23: 1264705

Tag table:
(Indirect)
Node: Top1365
Node: Starting Up27901
Node: Finding the News29525
Node: The First Time32670
Node: The Server is Down33584
Node: Slave Gnusae34847
Node: New Groups36786
Node: Checking New Groups37632
Node: Subscription Methods39547
Node: Filtering New Groups42182
Node: Changing Servers44033
Node: Startup Files46253
Node: Auto Save50321
Node: The Active File51474
Node: Startup Variables54124
Node: Group Buffer55918
Node: Group Buffer Format57476
Node: Group Line Specification58242
Node: Group Mode Line Specification63502
Node: Group Highlighting63923
Node: Group Maneuvering66288
Node: Selecting a Group67906
Node: Subscription Commands73135
Node: Group Data74530
Node: Group Levels75367
Node: Group Score79604
Node: Marking Groups80900
Node: Foreign Groups82192
Node: Group Parameters88711
Ref: subscribed91413
Node: Listing Groups105689
Node: Sorting Groups108760
Node: Group Maintenance112054
Node: Browse Foreign Server112973
Node: Exiting Gnus114229
Node: Group Topics115216
Node: Topic Commands117002
Node: Topic Variables122290
Node: Topic Sorting123308
Node: Topic Topology124583
Node: Topic Parameters125855
Node: Non-ASCII Group Names128549
Node: Misc Group Stuff134052
Node: Scanning New Messages137061
Node: Group Information138217
Node: Group Timestamp140458
Node: File Commands141971
Node: Sieve Commands142417
Node: Summary Buffer144214
Node: Summary Buffer Format147198
Node: Summary Buffer Lines148448
Node: To From Newsgroups154662
Node: Summary Buffer Mode Line157794
Node: Summary Highlighting159260
Node: Summary Maneuvering160410
Node: Choosing Articles163491
Node: Choosing Commands163789
Node: Choosing Variables165922
Node: Paging the Article167314
Node: Reply Followup and Post169326
Node: Summary Mail Commands169690
Node: Summary Post Commands175783
Node: Summary Message Commands177985
Node: Canceling and Superseding178457
Node: Delayed Articles180743
Node: Marking Articles184195
Node: Unread Articles185097
Node: Read Articles186332
Node: Other Marks187921
Node: Setting Marks191482
Node: Generic Marking Commands194388
Node: Setting Process Marks195774
Node: Limiting198175
Node: Threading202867
Node: Customizing Threading204555
Node: Loose Threads205026
Node: Filling In Threads211219
Node: More Threading213852
Node: Low-Level Threading216252
Node: Thread Commands217367
Node: Sorting the Summary Buffer220100
Node: Asynchronous Fetching223318
Node: Article Caching226746
Node: Persistent Articles230102
Node: Sticky Articles231509
Node: Article Backlog232901
Node: Saving Articles233939
Node: Decoding Articles244235
Node: Uuencoded Articles245753
Node: Shell Archives247086
Node: PostScript Files247751
Node: Other Files248277
Node: Decoding Variables248659
Node: Rule Variables249040
Node: Other Decode Variables249951
Node: Uuencoding and Posting252890
Node: Viewing Files254193
Node: Article Treatment255862
Node: Article Highlighting257073
Node: Article Fontisizing260264
Node: Article Hiding262115
Node: Article Washing267204
Node: Article Header276018
Node: Article Buttons276600
Node: Article Button Levels281215
Node: Article Date283640
Node: Article Display285868
Node: Article Signature287241
Node: Article Miscellanea289365
Node: MIME Commands289590
Node: Charsets297696
Node: Article Commands300661
Node: Summary Sorting301067
Node: Finding the Parent302385
Node: Alternative Approaches306182
Node: Pick and Read306627
Node: Binary Groups309430
Node: Tree Display310073
Node: Mail Group Commands314339
Node: Various Summary Stuff318891
Node: Summary Group Information322766
Node: Searching for Articles323794
Node: Summary Generation Commands325028
Node: Really Various Summary Commands325705
Node: Exiting the Summary Buffer328087
Node: Crosspost Handling331632
Node: Duplicate Suppression333819
Node: Security336667
Node: Mailing List339416
Node: Article Buffer340328
Node: Hiding Headers340977
Node: Using MIME345143
Node: Customizing Articles350101
Node: Article Keymap355065
Node: Misc Article357163
Node: Composing Messages360379
Node: Mail361570
Node: Posting Server362864
Node: POP before SMTP364677
Node: Mail and Post366502
Node: Archived Messages368687
Node: Posting Styles374771
Node: Drafts380250
Node: Rejected Articles382800
Node: Signing and encrypting383749
Node: Select Methods385195
Node: Server Buffer387082
Node: Server Buffer Format388938
Node: Server Commands389752
Node: Example Methods391097
Node: Creating a Virtual Server394238
Node: Server Variables395333
Node: Servers and Methods396587
Node: Unavailable Servers397000
Node: Getting News398840
Node: NNTP399283
Node: Direct Functions409199
Node: Indirect Functions412082
Node: Common Variables416049
Node: NNTP marks417646
Node: News Spool419359
Node: Getting Mail421098
Node: Mail in a Newsreader422206
Node: Getting Started Reading Mail425363
Node: Splitting Mail426876
Node: Mail Sources431865
Node: Mail Source Specifiers432364
Node: Mail Source Customization446623
Node: Fetching Mail448803
Node: Mail Back End Variables450105
Node: Fancy Mail Splitting452698
Node: Group Mail Splitting462789
Node: Incorporating Old Mail468299
Node: Expiring Mail469984
Node: Washing Mail478191
Node: Duplicates481725
Node: Not Reading Mail483841
Node: Choosing a Mail Back End484853
Node: Unix Mail Box485885
Node: Rmail Babyl486559
Node: Mail Spool487186
Node: MH Spool491342
Node: Maildir492418
Node: Mail Folders505674
Node: Comparing Mail Back Ends508772
Node: Browsing the Web517859
Node: Archiving Mail520125
Node: Web Searches521632
Node: Slashdot524656
Node: Ultimate527375
Node: Web Archive528344
Node: RSS529410
Node: Customizing W3535080
Node: IMAP536053
Node: Splitting in IMAP550855
Node: Expiring in IMAP556767
Node: Editing IMAP ACLs558373
Node: Expunging mailboxes559332
Node: A note on namespaces559743
Node: Debugging IMAP561675
Node: Other Sources562891
Node: Directory Groups563521
Node: Anything Groups564640
Node: Document Groups567296
Node: Document Server Internals570169
Node: SOUP576306
Node: SOUP Commands579207
Node: SOUP Groups581028
Node: SOUP Replies582998
Node: Mail-To-News Gateways583707
Node: Combined Groups585549
Node: Virtual Groups585932
Node: Kibozed Groups589630
Node: Email Based Diary591597
Node: The NNDiary Back End593384
Node: Diary Messages594251
Node: Running NNDiary596205
Node: Customizing NNDiary598982
Node: The Gnus Diary Library599858
Node: Diary Summary Line Format600805
Node: Diary Articles Sorting602918
Node: Diary Headers Generation603645
Node: Diary Group Parameters604592
Node: Sending or Not Sending605260
Node: Gnus Unplugged606031
Node: Agent Basics608264
Node: Agent Categories612649
Node: Category Syntax614516
Node: Category Buffer623785
Node: Category Variables624903
Node: Agent Commands626699
Node: Group Agent Commands627263
Node: Summary Agent Commands628235
Node: Server Agent Commands629147
Node: Agent Visuals629528
Node: Agent as Cache633450
Node: Agent Expiry634513
Node: Agent Regeneration635924
Node: Agent and flags637252
Node: Agent and IMAP639025
Node: Outgoing Messages639667
Node: Agent Variables640731
Node: Example Setup646808
Node: Batching Agents648660
Node: Agent Caveats649187
Node: Scoring649975
Node: Summary Score Commands652271
Node: Group Score Commands658241
Node: Score Variables658892
Node: Score File Format665230
Node: Score File Editing678198
Node: Adaptive Scoring679302
Node: Home Score File685858
Node: Followups To Yourself688773
Node: Scoring On Other Headers690261
Node: Scoring Tips691715
Node: Reverse Scoring693267
Node: Global Score Files693759
Node: Kill Files696491
Node: Converting Kill Files699027
Node: Advanced Scoring699737
Node: Advanced Scoring Syntax700472
Node: Advanced Scoring Examples702322
Node: Advanced Scoring Tips704104
Node: Score Decays705159
Node: Various707512
Node: Process/Prefix709124
Node: Interactive711201
Node: Symbolic Prefixes712068
Node: Formatting Variables713579
Node: Formatting Basics715532
Node: Mode Line Formatting716539
Node: Advanced Formatting717429
Node: User-Defined Specs719443
Node: Formatting Fonts720574
Node: Positioning Point722768
Node: Tabulation723515
Node: Wide Characters724380
Node: Window Layout725057
Node: Faces and Fonts734994
Node: Compilation735337
Node: Mode Lines736320
Node: Highlighting and Menus737970
Node: Buttons740192
Node: Daemons741492
Node: NoCeM744241
Node: Undo749179
Node: Predicate Specifiers750753
Node: Moderation751504
Node: Fetching a Group752689
Node: Image Enhancements753142
Node: X-Face753984
Node: Face758576
Node: Smileys759885
Node: Picons761350
Node: XVarious763711
Node: Fuzzy Matching765082
Node: Thwarting Email Spam765848
Node: The problem of spam767293
Node: Anti-Spam Basics771832
Node: SpamAssassin774127
Node: Hashcash777203
Node: Spam Package780328
Node: Spam Package Introduction780956
Node: Filtering Incoming Mail786488
Node: Detecting Spam in Groups790563
Node: Spam and Ham Processors791788
Node: Spam Package Configuration Examples799659
Node: Spam Back Ends806398
Node: Blacklists and Whitelists807112
Node: BBDB Whitelists810238
Node: Gmane Spam Reporting812048
Node: Anti-spam Hashcash Payments813480
Node: Blackholes814078
Node: Regular Expressions Header Matching815585
Node: Bogofilter816657
Node: SpamAssassin back end820031
Node: ifile spam filtering821898
Node: Spam Statistics Filtering823132
Node: SpamOracle825046
Node: Extending the Spam package829576
Node: Spam Statistics Package833894
Node: Creating a spam-stat dictionary835826
Node: Splitting mail using spam-stat838693
Node: Low-level interface to the spam-stat dictionary841268
Node: Other modes844398
Node: Various Various845157
Node: The End849546
Node: Appendices850181
Node: XEmacs850906
Node: History851323
Node: Gnus Versions853034
Node: Other Gnus Versions854440
Node: Why?855064
Node: Compatibility856413
Node: Conformity859077
Node: Emacsen861729
Node: Gnus Development862157
Node: Contributors864639
Node: New Features871105
Node: ding Gnus871868
Node: September Gnus875237
Node: Red Gnus880322
Node: Quassia Gnus884033
Node: Pterodactyl Gnus887231
Node: Oort Gnus888912
Node: No Gnus913467
Node: On Writing Manuals924890
Node: Terminology925822
Node: Customization933737
Node: Slow/Expensive Connection934335
Node: Slow Terminal Connection936173
Node: Little Disk Space937851
Node: Slow Machine938882
Node: Troubleshooting939389
Node: Gnus Reference Guide943938
Node: Gnus Utility Functions945317
Node: Back End Interface947849
Node: Required Back End Functions951992
Node: Optional Back End Functions960269
Node: Error Messaging969452
Node: Writing New Back Ends970519
Node: Hooking New Back Ends Into Gnus975970
Node: Mail-like Back Ends977390
Node: Score File Syntax978999
Node: Headers982376
Node: Ranges983602
Node: Group Info985598
Node: Extended Interactive988996
Node: Emacs/XEmacs Code990362
Node: Various File Formats992298
Node: Active File Format992576
Node: Newsgroups File Format993572
Node: Emacs for Heathens994223
Node: Keystrokes994995
Node: Emacs Lisp996892
Node: Frequently Asked Questions999164
Node: FAQ - Changes1001264
Node: FAQ - Introduction1001409
Node: FAQ 1 - Installation FAQ1003129
Node: [1.1]1003589
Node: [1.2]1003972
Node: [1.3]1004629
Node: [1.4]1005112
Node: [1.5]1006141
Node: [1.6]1006600
Node: [1.7]1006885
Node: FAQ 2 - Startup / Group buffer1007210
Node: [2.1]1007932
Node: [2.2]1008496
Node: [2.3]1008786
Node: [2.4]1009190
Node: [2.5]1009996
Node: FAQ 3 - Getting Messages1010285
Node: [3.1]1011488
Node: [3.2]1011991
Node: [3.3]1013314
Node: [3.4]1013792
Node: [3.5]1014291
Node: [3.6]1014689
Node: [3.7]1015189
Node: [3.8]1016039
Node: [3.9]1019207
Node: [3.10]1020739
Node: [3.11]1021032
Node: FAQ 4 - Reading messages1022466
Node: [4.1]1024218
Node: [4.2]1025336
Node: [4.3]1025759
Node: [4.4]1025930
Node: [4.5]1026108
Node: [4.6]1026689
Node: [4.7]1027242
Node: [4.8]1027665
Node: [4.9]1028285
Node: [4.10]1031082
Node: [4.11]1031635
Node: [4.12]1032166
Node: [4.13]1033036
Node: [4.14]1034236
Node: [4.15]1036314
Node: FAQ 5 - Composing messages1039369
Node: [5.1]1040708
Node: [5.2]1041601
Node: [5.3]1042154
Node: [5.4]1043272
Node: [5.5]1045270
Node: [5.6]1046532
Node: [5.7]1047116
Node: [5.8]1049033
Node: [5.9]1050476
Node: [5.10]1051257
Node: [5.11]1051598
Node: [5.12]1052139
Node: FAQ 6 - Old messages1054097
Node: [6.1]1054591
Node: [6.2]1055503
Node: [6.3]1057079
Node: [6.4]1058669
Node: [6.5]1059504
Node: [6.6]1060738
Node: FAQ 7 - Gnus in a dial-up environment1061192
Node: [7.1]1061674
Node: [7.2]1063373
Node: [7.3]1064418
Node: [7.4]1065772
Node: FAQ 8 - Getting help1066250
Node: [8.1]1066712
Node: [8.2]1067260
Node: [8.3]1067721
Node: [8.4]1068109
Node: [8.5]1068947
Node: [8.6]1069212
Node: FAQ 9 - Tuning Gnus1069384
Node: [9.1]1069650
Node: [9.2]1070580
Node: [9.3]1071608
Node: FAQ - Glossary1071941
Node: GNU Free Documentation License1072906
Node: Index1095098
Node: Key Index1264708

End tag table
