Info file: message,    -*-Text-*-
produced by `texinfo-format-buffer'
from file `message.texi'
using `texinfmt.el' version 2.42 of  7 Jul 2006.

INFO-DIR-SECTION Emacs
START-INFO-DIR-ENTRY
* Message: (message).   Mail and news composition mode that goes with Gnus.
END-INFO-DIR-ENTRY





Indirect:
message-1: 288
message-2: 51236
message-3: 116750

Tag table:
(Indirect)
Node: Top291
Node: Interface1047
Node: New Mail Message2228
Node: New News Message2595
Node: Reply2976
Node: Wide Reply4321
Node: Followup5256
Node: Canceling News6015
Node: Superseding7173
Node: Forwarding7815
Node: Resending9355
Node: Bouncing9697
Node: Mailing Lists10253
Node: Commands15396
Node: Buffer Entry16128
Node: Header Commands16806
Node: Movement21647
Node: Insertion22201
Node: MIME23513
Node: IDNA24696
Node: Security25868
Node: Signing and encryption26409
Node: Using S/MIME29215
Node: Using PGP/MIME32400
Node: PGP Compatibility34208
Node: Various Commands35836
Node: Sending37447
Node: Mail Aliases37848
Node: Spelling39128
Node: Variables40408
Node: Message Headers41121
Node: Mail Headers47251
Node: Mail Variables48193
Node: News Headers51239
Node: News Variables58231
Node: Insertion Variables58626
Node: Various Message Variables63226
Node: Sending Variables68803
Node: Message Buffers69996
Node: Message Actions72134
Node: Compatibility73582
Node: Appendices74016
Node: Responses74228
Node: GNU Free Documentation License75606
Node: Index97801
Node: Key Index116753

End tag table
